# P5.5 — minimal Linux builder for dpsimpy.so.
#
# Produces a dpsimpy.cpython-311-<arch>-linux-gnu.so that the worker
# container can mount. FETCH_CIMPP=ON lets dpsim's CMake pull + build
# CIMpp from source so this Dockerfile works on any arch (vs the upstream
# Dockerfile.dev-debian which wants a prebuilt .deb for libcimpp).
#
# Build (from repo root):
#   docker build -f dpsim/examples/service-stack/Dockerfile.linux-dpsimpy \
#                 -t dpsim-linux-builder dpsim/
#
# Extract the artifact:
#   cid=$(docker create dpsim-linux-builder)
#   docker cp "$cid:/out/." dpsim/build-linux/
#   docker rm "$cid"
#
# `ops/build-linux-dpsimpy.sh` wraps those three commands.

FROM debian:12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake pkg-config git wget ca-certificates \
        python3 python3-dev python3-pip pybind11-dev \
        libeigen3-dev libspdlog-dev libfmt-dev libgsl-dev libssl-dev \
        libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# sundials is needed for dpsim's DAE solver path.
RUN cd /tmp \
    && git clone --branch v3.2.1 --recurse-submodules --depth 1 \
         https://github.com/LLNL/sundials.git \
    && mkdir -p sundials/build && cd sundials/build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
                -DEXAMPLES_INSTALL=OFF \
                -DBUILD_STATIC_LIBS=OFF \
    && make -j"$(nproc)" install \
    && rm -rf /tmp/sundials

COPY . /dpsim/
WORKDIR /dpsim
# Wipe whatever host build artifacts came along and configure a clean Linux build.
RUN rm -rf build && mkdir build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DWITH_CIM=ON -DFETCH_CIMPP=ON .. \
    && cmake --build . --target dpsimpy -j"$(nproc)"

# Copy just the artifact into /out so `docker cp container:/out/. host/` is a
# one-liner that grabs the shared library without the build directory.
RUN mkdir -p /out && cp build/dpsimpy.cpython-*.so /out/

CMD ["ls", "-la", "/out"]
